# -------------------------------
# ? Application Basics
# -------------------------------
spring.application.name=hirewise-job-portal
# ? Server
server.port=8080

# -------------------------------
# ? MySQL Database Configuration
# -------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/hirewise?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Highonlife!@#$1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# -------------------------------
# ? Keycloak / OAuth2 Configuration
# -------------------------------
spring.security.oauth2.client.registration.keycloak.client-id=hirewise-client
spring.security.oauth2.client.registration.keycloak.client-secret=your-keycloak-client-secret
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/hirewise-realm

# -------------------------------
# ? Logging
# -------------------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
